spring.application.name=GATEWAY-SERVICE
server.port = 8765
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
logging.file.path=logs
logging.file.name=${logging.file.path}/Gateway.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n