spring.application.name = AUTHENTICATION-SERVICE
spring.data.mongodb.host = mongodb
spring.data.mongodb.database = UsersDb
spring.data.mongodb.uri = mongodb+srv://nagababuballa25:N%40gabaB4_1234@cluster0.fzpdoew.mongodb.net/?retryWrites=true&w=majority
server.port = 8766
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka